.root {
    -fx-background-color: #36393f;
    -fx-font-size: 16;
}

.label, .text-field, .button {
    -fx-pref-width: -1;
    -fx-max-width: Infinity;
}

/*************************************/
/**** SCROLL-PANE ********************/
/*************************************/
.scroll-pane {
    -fx-background: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-padding: 0;
}
.scroll-pane .scroll-bar:horizontal,
.scroll-pane .scroll-bar:vertical {
    -fx-background-color: #2e3338;
    -fx-background-insets: 0;
    -fx-background-radius: 4;
}
.scroll-pane .scroll-bar:horizontal {
    -fx-pref-height: 8;
    -fx-padding: 0 -6 0 -6;
}
.scroll-pane .scroll-bar:vertical {
    -fx-pref-width: 8;
    -fx-padding: -6 0 -6 0;
}
.scroll-pane .scroll-bar .increment-arrow,
.scroll-pane .scroll-bar .decrement-arrow,
.scroll-pane .scroll-bar .increment-arrow:hover,
.scroll-pane .scroll-bar .decrement-arrow:hover {
    -fx-background-color: transparent;
    -fx-border-width: 0;
    -fx-padding: 0;
}
.scroll-pane .scroll-bar .thumb {
    -fx-background-color: #202225;
    -fx-background-insets: 0;
    -fx-background-radius: 4;
}
.scroll-pane .corner {
    -fx-background-color: transparent;
}

/*************************************/
/**** BUTTON *************************/
/*************************************/
.button {
    -fx-background-color: #7289da;
    -fx-background-radius: 3;
    -fx-font-size: 16;
    -fx-font-weight: bold;
    -fx-text-fill: #fff;
    -fx-alignment: center;
    -fx-cursor: hand;
    -fx-padding: 2 16;

    /*-fx-min-width: 0;*/
    /*-fx-max-width: Infinity;*/
    /*-fx-min-height: 44;*/
    /*-fx-pref-height: 44;*/
    /*-fx-max-height: 44;*/
}
.button:hover {
    -fx-background-color: #677bc4;
}
.button:pressed {
    -fx-background-color: #5b6eae;
}
.button:disabled {
    -fx-cursor: default;
    -fx-opacity: 0.5;
}
.button.button-small {
    -fx-font-size: 14;
    -fx-padding: 2 8;

    /*-fx-min-height: 34;*/
    /*-fx-pref-height: 34;*/
    /*-fx-max-height: 34;*/
}
.button.button-normal {
    -fx-font-size: 16;
    -fx-padding: 4 16;
}
.button.button-large {
    -fx-font-size: 18;
    -fx-padding: 6 24;
}